<!DOCTYPE html>
<html lang="fi">
<head>
<title>Henri Vikman - Harrastukset</title>
<meta name="robots" content="noindex">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
    text-align: center;
    background-color: whitesmoke;
    font-family: sans-serif;
    color: darkslateblue;
    max-width: 800px;
    }
    h3 {
    text-align: center;
    color: darkmagenta;
    margin-top: 100px;
    }
    h2 {
    text-align: left;
    color: DarkViolet;
    margin-top: 25px;
    }
    h1 {
    text-align: center;
    color: DarkOrchid;
    }
    ul {
    text-align: left;
    }
    p.teksti {
    text-align: left;
    }
    a:visited {
    color: navy;
    text-decoration: underline;
    }
    a.active {
    color: royalblue;
    font-weight: bold;
    }
    img {
    width:100px;
    height:100px;
    border: 2px solid royalblue;
    padding: 10px;
    margin-top: 25px;
    }

</style>
</head>

<body>

<h1>Henri Vikman - Harrastukset</h1>
<p>
<a title=Etusivu href="index.html">Etusivu</a> |
<a class="active" title=Harrastukset href="harrastukset.html">Harrastukset</a> |
<a title=Portfolio href="portfolio.html">Portfolio</a>
</p>

<h2>Autot</h2>   

<p class="teksti">Autot ovat aina kiinnostaneet minua ja olen tykännyt puuhastella niiden parissa. <br> Alla muutamia kuvia hienoista autoista joihin olen törmännyt. <br>

<a href="images/mersu2.jpg" target="_blank">
    <img src="images/mersu2.jpg" alt="mersu">
</a>
<a href="images/mersu.jpg" target="_blank">
    <img src="images/mersu.jpg" alt="mersu">
</a>
<a href="images/mersut.jpg" target="_blank">
    <img src="images/mersut.jpg" alt="kaksi mersua">
</a>
<a href="images/auto.jpg" target="_blank">
    <img src="images/auto.jpg" alt="auto?">
</a>
</p>

<h2>Pelaaminen</h2>
    <p class="teksti">
    Pelaaminen on aina ollut minulle paras tapa viettää vapaa-aikani.
    </p>
<h3>Yhteystiedot</h3>
<address>Email: M9745@student.jamk.fi <br> Puh: 045 7877 **** </address>
</body>
</html> 