<!DOCTYPE html>
<html lang="fi">
<head>
<title>Henri Vikman</title>
<meta name="robots" content="noindex">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
    text-align: center;
    background-color: whitesmoke;
    font-family: sans-serif;
    color: darkslateblue;
    max-width: 800px;
    }
    h3 {
    text-align: center;
    color: darkmagenta;
    margin-top: 100px;
    }
    h2 {
    text-align: left;
    color: DarkViolet;
    }
    h1 {
    text-align: center;
    color: DarkOrchid;
    }
    ul {
    text-align: left;
    }
    p.teksti {
    text-align: left;
    }
    a:visited {
    color: navy;
    text-decoration: underline;
    }
    a.active {
    color: royalblue;
    font-weight: bold;
    }

</style>
</head>

<body>

<h1>Henri Vikman</h1>
<p>
<a class="active" title=Etusivu href="index.html">Etusivu</a> |
<a title=Harrastukset href="harrastukset.html">Harrastukset</a> |
<a title=Portfolio href="portfolio.html">Portfolio</a>
</p>
<img src="images/kuva.jpg" alt="Kuva">
<p class="teksti">Ajan tällä hetkellä Tampereen seudulla.<br>
    <strong>Tavoitteeni</strong> on päästä opiskelemaan päästä opiskelemaan tieto- ja viestintätekniikkaa.</p>
    
<h2>Harrastukset</h2>

<p class="teksti">Harrastuksiini kuuluvat mm.</p>

<ul>
    <li>Pelaaminen</li>
    <li>Kuntosali</li>
    <li>Autot</li>
</ul>

<h3>Yhteystiedot</h3>
<address>Email: M9745@student.jamk.fi <br> Puh: 045 7877 **** </address>
</body>
</html> 