<!DOCTYPE html>
<html lang="fi">
<head>
<title>Henri Vikman - Portfolio</title>
<meta name="robots" content="noindex">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
   body {
    text-align: center;
    background-color: whitesmoke;
    font-family: sans-serif;
    color: darkslateblue;
    max-width: 800px;
    }
    h3 {
    text-align: center;
    color: darkmagenta;
    margin-top: 100px;
    }
    h2 {
    text-align: left;
    color: DarkViolet;
    }
    h1 {
    text-align: center;
    color: DarkOrchid;
    }
    ul {
    text-align: left;
    }
    p.teksti {
    text-align: left;
    }
    a:visited {
    color: navy;
    text-decoration: underline;
    }
    a.active {
    color: royalblue;
    font-weight: bold;
    }
    img {
    width:100px;
    height:100px;
    border: 2px solid royalblue;
    padding: 10px;
    margin-top: 25px;
    }
</style>
</head>

<body>

<h1>Henri Vikman - Portfolio</h1>
<p>
<a title=Etusivu href="index.html">Etusivu</a> |
<a title=Harrastukset href="harrastukset.html">Harrastukset</a> |
<a class="active" title=Portfolio href="portfolio.html">Portfolio</a>
</p>

<p class="teksti">
Minulla on tavoitteena päästä opiskelemaan tietoliikennettä monimuotona. Tulen hyvin toimeen ihmisten kanssa ja selviydyn ryhmätöistä. Myöskään yksin työskentely ja asiakaspalvelu ei ole outoja asioita jäteautonkuljettajalle. </p>

<h2>Koulutus</h2>
    <p class="teksti">
    Olen suorittanut logistiikan perustutkinnon Tampereen aikuiskoulutuskeskuksessa ja valmistunut syyskuussa 2017.
    </p>
<h2>Työkokemus</h2>
    <ul>
    <li>Jäteautonkuljettaja Urbaser oy 4/2017 - ???</li>
    </ul>
    
<h2>Koulutöitäni</h2>
<p class="teksti">
<a href="images/kuva1.png" target="_blank">
    <img src="images/kuva1.png" alt="Kuva 1">
</a>

<a href="images/kuva3.png" target="_blank">
    <img src="images/kuva3.png" alt="Kuva 3"> 
</a>
    
<a href="images/kuva2.png" target="_blank">
    <img src="images/kuva2.png" alt="Kuva 2">
</a>

<a href="images/kuva4.png" target="_blank">
    <img src="images/kuva4.png" alt="Kuva 4"> 
</a>
</p>

<h3>Yhteystiedot</h3>
<address>Email: M9745@student.jamk.fi <br> Puh: 045 7877 **** </address>
</body>
</html> 